/home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log_tb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity bin_to_log_tb
-- Compiling architecture a1 of bin_to_log_tb
-- Loading entity bin_to_log

} {} {}} /home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/priority_encoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/priority_encoder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity priority_encoder
-- Compiling architecture a1 of priority_encoder

} {} {}} /home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bin_to_log
-- Compiling architecture a1 of bin_to_log
-- Loading entity priority_encoder
-- Loading entity barrel_shifter

} {} {}} /home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity barrel_shifter
-- Compiling architecture a1 of barrel_shifter

} {} {}}
