m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/Sim
T_opt
!s110 1743472951
VMnUKm=Y^n=Y5nLFIEC4R40
04 14 2 work square_root_tb a1 1
=21-2c9811777da7-67eb4937-86ca3-38c12
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1743070029
V70j7A^oNddX^8`_z^7lCW2
04 18 2 work square_root_int_tb a1 1
=3-2c9811777da7-67e5234d-787d4-a9e4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1743473565
VbSk52jLnN8i7lN2GV3f690
04 22 2 work square_root_int_all_tb a1 1
=10-2c9811777da7-67eb4b9d-c1395-3c9ce
R1
R2
n@_opt2
R3
Ebarrel_shifter
Z4 w1742812173
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/Sim
Z9 8/home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd
Z10 F/home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd
l0
L7
VBiNe?b1P<Gf?`bEGTOD0U1
!s100 J64c>Mje>N3GRcYla9X`n2
Z11 OL;C;10.7c;67
32
Z12 !s110 1743471086
!i10b 1
Z13 !s108 1743471086.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd|
Z15 !s107 /home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aa1
R5
R6
R7
Z18 DEx4 work 14 barrel_shifter 0 22 BiNe?b1P<Gf?`bEGTOD0U1
l28
L23
VTEHb;eOkCFZ80ZDYR>;=f0
!s100 ]D3Ad5Eec32JIeiX8:mAS1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebin_to_log
Z19 w1742827075
R5
R6
R7
R8
Z20 8/home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log.vhd
Z21 F/home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log.vhd
l0
L7
VcYhDD^=e208EXnWi6]SRo2
!s100 c>gXokefR9FjjL9=WQ=^62
R11
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log.vhd|
Z23 !s107 /home/delini/Documents/LNS_squareroot/HDL/Binary2Log/bin_to_log.vhd|
!i113 0
R16
R17
Aa1
R18
Z24 DEx4 work 16 priority_encoder 0 22 VcTU>hcQg@b`]:0H?V93c3
R5
R6
R7
Z25 DEx4 work 10 bin_to_log 0 22 cYhDD^=e208EXnWi6]SRo2
l30
L23
VhRoMlL<872Jkjh`_IJGUW3
!s100 ;j8Qz;6IjKIbA]?@kUOS[3
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Ecorrection_root_16seg
Z26 w1743466697
R5
R6
R7
R8
Z27 8/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_16seg.vhd
Z28 F/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_16seg.vhd
l0
L5
VI>j]GPO`NgT]JK:@PLh0?0
!s100 S6FKiNDPI1[G=fKHUgYiF2
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_16seg.vhd|
Z30 !s107 /home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_16seg.vhd|
!i113 0
R16
R17
Ab64
R5
R6
R7
Z31 DEx4 work 21 correction_root_16seg 0 22 I>j]GPO`NgT]JK:@PLh0?0
l208
L205
V]iLP7<[lDBdd^YSJOmb6I3
!s100 h667KL:R:hOJ8RT[1ojlQ2
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Ab32
R5
R6
R7
R31
l145
L142
V?:Rfo987D<>XUg^Re`8fD1
!s100 9E`:R;DcnN<i=dJcYFc3H1
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Ab16
R5
R6
R7
R31
l82
L79
VhW86^CnzPc>QgBzWAcgLS3
!s100 ]@PSQCbDIFh9_hWHYRFjz3
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Ab8
R5
R6
R7
R31
l19
L16
VHIeV9GG^gYFkVU[9_h^X72
!s100 CVg?]_oGPbn>zh=V=hPIj0
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Ecorrection_root_4seg
Z32 w1743466151
R5
R6
R7
R8
Z33 8/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_4seg.vhd
Z34 F/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_4seg.vhd
l0
L5
V=CDW:N3CN4`m0=l^kUDiP3
!s100 e[1[7Q7C^[i;S>oIEgY6d1
R11
32
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_4seg.vhd|
Z36 !s107 /home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_4seg.vhd|
!i113 0
R16
R17
Ab64
R5
R6
R7
Z37 DEx4 work 20 correction_root_4seg 0 22 =CDW:N3CN4`m0=l^kUDiP3
l136
L133
VDVkSB@cP[=M63OP^J=Dgk1
!s100 hJEQVGi`Ja`6@`OWeWR080
R11
32
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Ab32
R5
R6
R7
R37
l97
L94
VVET^AR:=f<EBK`D`D`eBz0
!s100 ;>EOfW4@APAEoO;WiF@?12
R11
32
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Ab16
R5
R6
R7
R37
l58
L55
Ve60K3S62Ih0mo8FEJ1GkU2
!s100 fWl;=>V<Ob`5z@iFbfaMC1
R11
32
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Ab8
R5
R6
R7
R37
l19
L16
VkanMgQ>FY=UFLY^M4SBU`2
!s100 inFo<MANLfFa0?49[bBoP2
R11
32
R12
!i10b 1
R13
R35
R36
!i113 0
R16
R17
Ecorrection_root_8seg
Z38 w1743466454
R5
R6
R7
R8
Z39 8/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_8seg.vhd
Z40 F/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_8seg.vhd
l0
L5
VOKCJ2<<S9JZ8M>EzFkGE]0
!s100 I?cWlibTa`ofF25O11P8E2
R11
32
R12
!i10b 1
R13
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_8seg.vhd|
Z42 !s107 /home/delini/Documents/LNS_squareroot/HDL/CorrectionTerm/correction_root_8seg.vhd|
!i113 0
R16
R17
Ab64
R5
R6
R7
Z43 DEx4 work 20 correction_root_8seg 0 22 OKCJ2<<S9JZ8M>EzFkGE]0
l160
L157
VNQEV3HEDeEP27fmnV^:0f1
!s100 PHnEZYm0j<a6MSEH8IFBb3
R11
32
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Ab32
R5
R6
R7
R43
l113
L110
VOcUkcQi>S_5_JNP;60Xl=2
!s100 `?f[O2VHKfTR6A`?P@;la2
R11
32
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Ab16
R5
R6
R7
R43
l66
L63
VN1oX]8a5Mz6zCi<e^2S8c0
!s100 GTnYlj;@K6FG_glJJE>3z1
R11
32
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Ab8
R5
R6
R7
R43
l19
L16
VPKlPQzRCGhM2jSO0lO>`^3
!s100 ef5o`zV0miQY=o=8jf_Ua1
R11
32
R12
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Elog_to_bin
Z44 w1743023031
Z45 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R5
R6
R7
R8
Z46 8/home/delini/Documents/LNS_squareroot/HDL/Log2Binary/log_to_bin.vhd
Z47 F/home/delini/Documents/LNS_squareroot/HDL/Log2Binary/log_to_bin.vhd
l0
L8
Vk;:T@A47<f[Qm1YDnC;8L1
!s100 GOP7A:QA23N=HVdEO35?E0
R11
32
R12
!i10b 1
R13
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/Log2Binary/log_to_bin.vhd|
Z49 !s107 /home/delini/Documents/LNS_squareroot/HDL/Log2Binary/log_to_bin.vhd|
!i113 0
R16
R17
Aa1
R18
R45
R5
R6
R7
Z50 DEx4 work 10 log_to_bin 0 22 k;:T@A47<f[Qm1YDnC;8L1
l32
L22
VT=k17NT4[9_Bl91h5`dmX3
!s100 XSIOM=1JA3]cbhm;VhEUe0
R11
32
R12
!i10b 1
R13
R48
R49
!i113 0
R16
R17
Epriority_encoder
Z51 w1742772686
R5
R6
R7
R8
Z52 8/home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/priority_encoder.vhd
Z53 F/home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/priority_encoder.vhd
l0
L7
VVcTU>hcQg@b`]:0H?V93c3
!s100 KLX>z?mOmb74jBTa?89M43
R11
32
R12
!i10b 1
R13
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/priority_encoder.vhd|
Z55 !s107 /home/delini/Documents/LNS_squareroot/HDL/PriorityEncoder/priority_encoder.vhd|
!i113 0
R16
R17
Aa1
R5
R6
R7
R24
l24
L23
Vi7QKKRK_76?a69S5e9oRY0
!s100 3`E]U7m1o@M3mgbmF1hU83
R11
32
R12
!i10b 1
R13
R54
R55
!i113 0
R16
R17
Esquare_combine_tb
Z56 w1742996229
R45
R5
R6
R7
R8
Z57 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_combine_tb.vhd
Z58 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_combine_tb.vhd
l0
L10
V9=;;bUJkPhKTCVHTWiU2o0
!s100 X5NWBQdKN5Y]`^=5Ub?5>1
R11
32
R12
!i10b 1
R13
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_combine_tb.vhd|
Z60 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_combine_tb.vhd|
!i113 0
R16
R17
Aa1
Z61 DEx4 work 15 square_root_int 0 22 JZ1Tfe_g5zgMoeTUeL[6C2
Z62 DEx4 work 11 square_root 0 22 Ch]E4zaceBDlaCXIFT3fn1
R45
R5
R6
R7
DEx4 work 17 square_combine_tb 0 22 9=;;bUJkPhKTCVHTWiU2o0
l22
L13
VB4SH]ZVC=ecVH;;RWCRcY1
!s100 ^OZ009jZ_F300>Pf7`T0M3
R11
32
R12
!i10b 1
R13
R59
R60
!i113 0
R16
R17
Esquare_root
Z63 w1743467361
R5
R6
R7
R8
Z64 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root.vhd
Z65 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root.vhd
l0
L5
VCh]E4zaceBDlaCXIFT3fn1
!s100 ]1T`?eamR^I><@6Efza_M3
R11
32
R12
!i10b 1
R13
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root.vhd|
Z67 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root.vhd|
!i113 0
R16
R17
Aa1
R45
R50
R31
R43
R37
R25
R5
R6
R7
R62
l26
L19
VhD:UKg7DLhP;WCPhm;LBQ0
!s100 0aie`i``;N;eDT`i@ePYH1
R11
32
R12
!i10b 1
R13
R66
R67
!i113 0
R16
R17
Esquare_root_int
Z68 w1743467196
R5
R6
R7
R8
Z69 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int.vhd
Z70 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int.vhd
l0
L5
VJZ1Tfe_g5zgMoeTUeL[6C2
!s100 ^Vk4nnUFcOAScZI5__P`J2
R11
32
R12
!i10b 1
R13
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int.vhd|
Z72 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int.vhd|
!i113 0
R16
R17
Aa1
R45
R50
R31
R43
R37
R25
R5
R6
R7
R61
l28
L19
V1i7:e04T>[U4HjTdFFK[h3
!s100 1io<LEid8LWm7C3jo3VNo1
R11
32
R12
!i10b 1
R13
R71
R72
!i113 0
R16
R17
Esquare_root_int_all_tb
Z73 w1743473560
R45
R5
R6
R7
R8
Z74 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_all_tb.vhd
Z75 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_all_tb.vhd
l0
L10
VB;@UkWcXW=_0[SI=QizL^2
!s100 C;kj^F]^9oKoe;1ioL1<_0
R11
32
Z76 !s110 1743473563
!i10b 1
Z77 !s108 1743473563.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_all_tb.vhd|
Z79 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_all_tb.vhd|
!i113 0
R16
R17
Aa1
R61
R45
R5
R6
R7
DEx4 work 22 square_root_int_all_tb 0 22 B;@UkWcXW=_0[SI=QizL^2
l39
L13
VGO]LD9Qe@6eR3O4GhaVIQ2
!s100 l0:B8IWUS@?XD9CKCQcmg0
R11
32
R76
!i10b 1
R77
R78
R79
!i113 0
R16
R17
Esquare_root_int_tb
Z80 w1743465380
R45
R5
R6
R7
R8
Z81 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_tb.vhd
Z82 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_tb.vhd
l0
L10
V^_^QgEnV6Jg?^<D_XeiTj3
!s100 iLD[YIOToF7?UZfOdl<lB2
R11
32
R12
!i10b 1
R13
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_tb.vhd|
Z84 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_int_tb.vhd|
!i113 0
R16
R17
Aa1
R61
R45
R5
R6
R7
DEx4 work 18 square_root_int_tb 0 22 ^_^QgEnV6Jg?^<D_XeiTj3
l24
L13
VL[kh`>4DW24VQm>2J<oUG1
!s100 e<=IcZbV4SN8m_6dl9=aZ1
R11
32
R12
!i10b 1
R13
R83
R84
!i113 0
R16
R17
Esquare_root_reg
Z85 w1743232850
R5
R6
R7
R8
Z86 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_reg.vhd
Z87 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_reg.vhd
l0
L5
VnfVMod3:McGjC_0VbHI5>1
!s100 =1DZ7f3Vj2oSTUH=9RYP62
R11
32
R12
!i10b 1
R13
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_reg.vhd|
Z89 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_reg.vhd|
!i113 0
R16
R17
Aadd_reg_arc
R61
R5
R6
R7
DEx4 work 15 square_root_reg 0 22 nfVMod3:McGjC_0VbHI5>1
l23
L20
VJdK27V]0hQQeGLZmVej<;3
!s100 Y3lJ`JHLGj[@zSS;g6HkL2
R11
32
R12
!i10b 1
R13
R88
R89
!i113 0
R16
R17
Esquare_root_tb
Z90 w1743472945
R45
R5
R6
R7
R8
Z91 8/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_tb.vhd
Z92 F/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_tb.vhd
l0
L10
Va^S7]E:jO2o[X=k5W^BX52
!s100 Xl5VMGF2MOPDi3?Y54IKe2
R11
32
Z93 !s110 1743472949
!i10b 1
Z94 !s108 1743472949.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_tb.vhd|
Z96 !s107 /home/delini/Documents/LNS_squareroot/HDL/SquareRoot/square_root_tb.vhd|
!i113 0
R16
R17
Aa1
R62
R45
R5
R6
R7
DEx4 work 14 square_root_tb 0 22 a^S7]E:jO2o[X=k5W^BX52
l39
L13
VD2OoodQSgU9zLmQ3^4cWA1
!s100 h[XLWOIfCfEWS8AWKX7CQ0
R11
32
R93
!i10b 1
R94
R95
R96
!i113 0
R16
R17
