/home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter_tb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity barrel_shifter_tb
-- Compiling architecture a1 of barrel_shifter_tb
-- Loading entity barrel_shifter

} {} {}} /home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/delini/Documents/LNS_squareroot/HDL/BarrelShifter/barrel_shifter.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity barrel_shifter
-- Compiling architecture a1 of barrel_shifter

} {} {}}
